Parfume_shop/Parfume_shop/Windows/MainWindow.xaml

<Window x:Class="Parfume_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parfume_shop"
        mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" Background="#A5E887" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" Icon="/Windows/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#B3F4E9" VerticalAlignment="Stretch" Grid.Row="0"/>
        <TextBlock TextWrapping="Wrap" Text="ДОБРО ПОЖАЛОВАТЬ!" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Height="38" HorizontalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#B3F4E9" VerticalAlignment="Stretch" Grid.Row="4"/>
        <TextBlock TextWrapping="Wrap" Text="Made by Fakhrutdinov Marat" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,0" Height="24" Grid.Row="4"/>
        <TextBox x:Name="TextBox1" Margin="160,43,160,43" Grid.Row="1" TextWrapping="Wrap" Width="480" Height="25"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="480" Height="25"/>
        <Button Content="ВОЙТИ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Width="240" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#B3F4E9" Click="Enter_Click" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Source="/Windows/logo.png" RenderTransformOrigin="1.08,0.492"/>

    </Grid>
</Window>
